# redis-springboot

./: README.md  pom.xml
src/main/java/com/sn/: RedisSpringbootApplication.java
src/main/java/com/sn/domain/: User.java
src/main/java/com/sn/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/com/sn/mapper/: UserMapper.xml
src/test/java/com/sn/: RedisSpringbootApplicationTests.java
